<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.awslabs</groupId>
  <artifactId>aws-request-signing-apache-interceptor</artifactId>
  <version>f39dfaf107</version>
  <name>aws-request-signing-apache-interceptor</name>
  <description>Provides AWS Signing implementation of Apache Interface.</description>
  <url>http://maven.apache.org</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://aws.amazon.com/apache2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>awslabs</id>
      <name>Amazon Web Services - Labs</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/awslabs/aws-request-signing-apache-interceptor.git</url>
  </scm>
  <properties>
    <aws-java-sdk.version>1.11.221</aws-java-sdk.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>${aws-java-sdk.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
